certifi==2022.12.7
charset-normalizer==2.1.1
efficientnet-pytorch==0.7.1
filelock==3.9.0
fsspec==2023.4.0
h5py==3.8.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.2
MedPy==0.4.0
mpmath==1.2.1
networkx==3.0rc1
numpy==1.24.3
opencv-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
protobuf==3.20.3
PyYAML==6.0
requests==2.28.1
scipy==1.10.1
SimpleITK==2.2.1
sympy==1.11.1
tensorboardX==2.6
torch==2.1.0.dev20230609
torchaudio==2.1.0.dev20230609
torchvision==0.16.0.dev20230609
tqdm==4.65.0
typing_extensions==4.4.0
urllib3==1.26.13
